{
  "name": "StaffPlanner",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.7",
    "bulma": "^0.7.5",
    "font-awesome": "^4.7.0",
    "node": "^12.8.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
